REACT_APP_FIREBASE_API_KEY=AIzaSyDj6QaO0WE8KWp9ZMT77LQawT_e1SDU4Lc
REACT_APP_FIREBASE_AUTH_DOMAIN=meowchat-b1fc8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meowchat-b1fc8
REACT_APP_FIREBASE_STORAGE_BUCKET=meowchat-b1fc8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=832890657427
REACT_APP_FIREBASE_APP_ID=1:832890657427:web:12ccef74f4df3b20264b66
REACT_APP_FIREBASE_DATABASE_URL=https://meowchat-b1fc8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VV8Q1RWPTB
